server {
    listen 80;
    server_name localhost;


    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Now this block will know to look in /usr/share/nginx/html
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        # Ensure it handles files correctly
        try_files $uri =404;
    }
}
